[gd_scene load_steps=18 format=3 uid="uid://ns1qyl3sc7kk"]

[ext_resource type="Script" uid="uid://c0dy8rik2l3vi" path="res://Scripts/Players/Player.cs" id="1_dli2r"]
[ext_resource type="Texture2D" uid="uid://c82w26das3aqr" path="res://Assets/Sprites/Personaje1/character_maleAdventurer_sheetHD.png" id="2_uojif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uojif"]
atlas = ExtResource("2_uojif")
region = Rect2(0, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v80k8"]
atlas = ExtResource("2_uojif")
region = Rect2(192, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_31pcq"]
atlas = ExtResource("2_uojif")
region = Rect2(384, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1kdy"]
atlas = ExtResource("2_uojif")
region = Rect2(960, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufqi5"]
atlas = ExtResource("2_uojif")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_deji4"]
atlas = ExtResource("2_uojif")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0nk7"]
atlas = ExtResource("2_uojif")
region = Rect2(1344, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0h5"]
atlas = ExtResource("2_uojif")
region = Rect2(1536, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_80whf"]
atlas = ExtResource("2_uojif")
region = Rect2(1152, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jarcg"]
atlas = ExtResource("2_uojif")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_230ox"]
atlas = ExtResource("2_uojif")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc7fn"]
atlas = ExtResource("2_uojif")
region = Rect2(576, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_uojif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uojif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v80k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31pcq")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1kdy")
}],
"loop": true,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufqi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deji4")
}],
"loop": true,
"name": &"Reposo",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0nk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80whf")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jarcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_230ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc7fn")
}],
"loop": true,
"name": &"Salto",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uojif"]
radius = 21.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uojif"]
radius = 18.0278

[node name="Player" type="CharacterBody2D"]
position = Vector2(217, 168)
collision_mask = 5
script = ExtResource("1_dli2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.421875, 0.386719)
sprite_frames = SubResource("SpriteFrames_uojif")
animation = &"Attack"
frame = 1
frame_progress = 0.607031

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 16)
shape = SubResource("CapsuleShape2D_uojif")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(22, 17)
shape = SubResource("CircleShape2D_uojif")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="OnAttackHit"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="CooldownTimer" to="." method="OnCooldownTimerTimeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
