[gd_scene load_steps=3 format=3 uid="uid://bo4w38xnnhh6r"]

[ext_resource type="Texture2D" uid="uid://byha7owb287d8" path="res://Assets/Sprites/Personaje1/character_maleAdventurer_side.png" id="1_mkwxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqto5"]
size = Vector2(115.25, 213.5)

[node name="Player1" type="CharacterBody2D"]
position = Vector2(73, 110)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mkwxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.375, 20.75)
shape = SubResource("RectangleShape2D_uqto5")
