[gd_scene load_steps=19 format=3 uid="uid://dcrvmsp2t63dy"]

[ext_resource type="Script" uid="uid://c0dy8rik2l3vi" path="res://Scripts/Players/Player.cs" id="1_tss2m"]
[ext_resource type="Texture2D" uid="uid://dv0t58ufbewhg" path="res://Assets/Sprites/Personaje4/character_femaleAdventurer_sheetHD.png" id="2_tss2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1awp"]
atlas = ExtResource("2_tss2m")
region = Rect2(0, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaniu"]
atlas = ExtResource("2_tss2m")
region = Rect2(192, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eid40"]
atlas = ExtResource("2_tss2m")
region = Rect2(384, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_plfrt"]
atlas = ExtResource("2_tss2m")
region = Rect2(960, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8mil"]
atlas = ExtResource("2_tss2m")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3bc0"]
atlas = ExtResource("2_tss2m")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe045"]
atlas = ExtResource("2_tss2m")
region = Rect2(1536, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_owiwq"]
atlas = ExtResource("2_tss2m")
region = Rect2(1152, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwwp"]
atlas = ExtResource("2_tss2m")
region = Rect2(1344, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wi2"]
atlas = ExtResource("2_tss2m")
region = Rect2(1536, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw8xl"]
atlas = ExtResource("2_tss2m")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jjp"]
atlas = ExtResource("2_tss2m")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0b8t"]
atlas = ExtResource("2_tss2m")
region = Rect2(576, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_uojif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1awp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaniu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eid40")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plfrt")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8mil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3bc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe045")
}],
"loop": true,
"name": &"Reposo",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owiwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wi2")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw8xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0b8t")
}],
"loop": true,
"name": &"Salto",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uojif"]
radius = 21.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uojif"]
radius = 18.0278

[node name="Player" type="CharacterBody2D"]
position = Vector2(217, 168)
script = ExtResource("1_tss2m")
PlayerNumber = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.421875, 0.386719)
sprite_frames = SubResource("SpriteFrames_uojif")
animation = &"Attack2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 16)
shape = SubResource("CapsuleShape2D_uojif")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(23, 17)
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_uojif")

[node name="ForcePushArea" type="Area2D" parent="."]
position = Vector2(23, 17)
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForcePushArea"]
shape = SubResource("CircleShape2D_uojif")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="OnAttackHit"]
[connection signal="timeout" from="CooldownTimer" to="." method="OnCooldownTimerTimeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
