[gd_scene load_steps=3 format=3 uid="uid://dnw7b7r8t5m4y"]

[ext_resource type="Texture2D" uid="uid://4h0nct28ep80" path="res://Assets/Sprites/tile_0002.png" id="1_5geal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n42e0"]
size = Vector2(18, 17)

[node name="Platforms" type="Node2D"]
position = Vector2(34, 26)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_n42e0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_5geal")
