[gd_scene load_steps=4 format=3 uid="uid://fcsrnx0w6buw"]

[ext_resource type="PackedScene" uid="uid://ns1qyl3sc7kk" path="res://Scenes/Players/Player.tscn" id="1_pis1s"]
[ext_resource type="Script" uid="uid://c0dy8rik2l3vi" path="res://Scripts/Players/Player.cs" id="2_fnwqw"]
[ext_resource type="PackedScene" uid="uid://dnw7b7r8t5m4y" path="res://Scenes/Objets/Platforms.tscn" id="2_nq62p"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pis1s")]
position = Vector2(74, 44)
script = ExtResource("2_fnwqw")
Speed = 100.0
JumpVelocity = -300.0

[node name="Platforms" parent="." instance=ExtResource("2_nq62p")]
position = Vector2(46, 254)
