[gd_scene load_steps=9 format=3 uid="uid://bkq4q0q1w7swi"]

[ext_resource type="Texture2D" uid="uid://dii3m8ohn8v1v" path="res://Assets/Backgrounds/Fondo_Final.png" id="1_h36gm"]
[ext_resource type="Script" uid="uid://ch3fx5l05jhrw" path="res://Scripts/UI/FinalScreen.cs" id="1_oqgvi"]
[ext_resource type="Texture2D" uid="uid://c07620noklfw3" path="res://Assets/Tittles/Fin del juego.png" id="2_d1wfi"]
[ext_resource type="Texture2D" uid="uid://djc37xp55jtug" path="res://Assets/Backgrounds/Marco.png" id="2_jc7hd"]
[ext_resource type="Texture2D" uid="uid://lohb4cjyl6pv" path="res://Assets/Buttons/Normal_Salir.tres" id="3_isq7k"]
[ext_resource type="FontFile" uid="uid://bxmbva5xwh2sg" path="res://Assets/Fonts/Pixel Emulator.otf" id="3_rbmt6"]
[ext_resource type="Texture2D" uid="uid://bf7yg4v4hxr2l" path="res://Assets/Buttons/Pressed_Salir.tres" id="4_rbmt6"]
[ext_resource type="Texture2D" uid="uid://bun5kmahl6c58" path="res://Assets/Buttons/Hover_Salir.tres" id="5_jc7hd"]

[node name="FinalScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 340.0
offset_right = -640.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqgvi")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -440.0
offset_right = 800.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h36gm")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(500, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -93.0
offset_right = 334.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jc7hd")
expand_mode = 2

[node name="Contenido" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -247.5
offset_top = -263.0
offset_right = 247.5
offset_bottom = 277.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="Titulo" type="TextureRect" parent="Contenido"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
texture = ExtResource("2_d1wfi")
expand_mode = 1

[node name="Estadísticas" type="GridContainer" parent="Contenido"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/v_separation = 15

[node name="Fila1" type="HBoxContainer" parent="Contenido/Estadísticas"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Nombre1" type="Label" parent="Contenido/Estadísticas/Fila1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rbmt6")
theme_override_font_sizes/font_size = 25
text = "Jugador 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Puntos1" type="Label" parent="Contenido/Estadísticas/Fila1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rbmt6")
theme_override_font_sizes/font_size = 25
text = "0 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fila2" type="HBoxContainer" parent="Contenido/Estadísticas"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Nombre2" type="Label" parent="Contenido/Estadísticas/Fila2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rbmt6")
theme_override_font_sizes/font_size = 25
text = "Jugador 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Puntos2" type="Label" parent="Contenido/Estadísticas/Fila2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rbmt6")
theme_override_font_sizes/font_size = 25
text = "o pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fila3" type="HBoxContainer" parent="Contenido/Estadísticas"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Nombre3" type="Label" parent="Contenido/Estadísticas/Fila3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rbmt6")
theme_override_font_sizes/font_size = 25
text = "Jugador 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Puntos3" type="Label" parent="Contenido/Estadísticas/Fila3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rbmt6")
theme_override_font_sizes/font_size = 25
text = "0 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.5
offset_top = 171.0
offset_right = 130.5
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_isq7k")
texture_pressed = ExtResource("4_rbmt6")
texture_hover = ExtResource("5_jc7hd")
